# JsonObject-Crash

./: .gitattributes  .gitignore  README.md
Crash/: ContentView.swift  CrashApp.swift
Crash.xcodeproj/: project.pbxproj
appsharedlogic/: Gemfile  build.gradle.kts  gradle.properties  settings.gradle.kts
appsharedlogic/builds/com/company/app/shared-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
appsharedlogic/builds/com/company/app/shared-android/1.0/: shared-android-1.0-sources.jar.md5  shared-android-1.0-sources.jar.sha1  shared-android-1.0-sources.jar.sha256  shared-android-1.0-sources.jar.sha512  shared-android-1.0.aar  shared-android-1.0.aar.md5  shared-android-1.0.aar.sha1  shared-android-1.0.aar.sha256  shared-android-1.0.aar.sha512  shared-android-1.0.module  shared-android-1.0.module.md5  shared-android-1.0.module.sha1  shared-android-1.0.module.sha256  shared-android-1.0.module.sha512  shared-android-1.0.pom  shared-android-1.0.pom.md5  shared-android-1.0.pom.sha1  shared-android-1.0.pom.sha256  shared-android-1.0.pom.sha512
appsharedlogic/builds/iosLib/debug/AppSharedLogicMultiPlatform.xcframework/: Info.plist
appsharedlogic/builds/iosLib/debug/AppSharedLogicMultiPlatform.xcframework/tvos-arm64-simulator/AppSharedLogicMultiPlatform.framework/: AppSharedLogicMultiPlatform
appsharedlogic/builds/iosLib/release/AppSharedLogicMultiPlatform.xcframework/tvos-arm64-simulator/AppSharedLogicMultiPlatform.framework/: AppSharedLogicMultiPlatform  Info.plist
appsharedlogic/builds/iosLib/release/AppSharedLogicMultiPlatform.xcframework/tvos-arm64-simulator/AppSharedLogicMultiPlatform.framework/Headers/: AppSharedLogicMultiPlatform.h
appsharedlogic/builds/iosLib/release/AppSharedLogicMultiPlatform.xcframework/tvos-arm64-simulator/AppSharedLogicMultiPlatform.framework/Modules/: module.modulemap
appsharedlogic/gradle/: libs.versions.toml
appsharedlogic/gradle/wrapper/: gradle-wrapper.properties
appsharedlogic/scripts/: buildAllLibs.sh  buildAndroidLib.sh  buildIOSLib.sh  setup.sh
appsharedlogic/shared/: build.gradle.kts
appsharedlogic/shared/src/commonMain/kotlin/com/company/app/sharedlogic/: Container.kt
appsharedlogic/shared/src/commonMain/kotlin/com/company/app/sharedlogic/ecc/: ECCConfigRetriever.kt
appsharedlogic/shared/src/commonMain/kotlin/com/company/app/sharedlogic/models/ecc/: Alternative.kt  Catalog.kt  ECCConfig.kt  Item.kt
appsharedlogic/shared/src/commonTest/kotlin/com/company/app/sharedlogic/tests/models/: CatalogTest.kt
